{
    "name": "Abstractions",
    "rootNamespace": "",
    "references": [
        "GUID:072a490f063e2bf46b08593c28338367"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}